upstream nodejs {
    server 172.17.0.2:8000;
    keepalive 256;
}

# server block for static file serving
server {
  listen 0.0.0.0:80;
  server_name 127.0.0.1;
  location / {
    proxy_pass http://nodejs;
    root /opt/build-your-own-radar;
    index index.html;
  }

  # custom error page for 404 errors
  error_page 404 /error.html;
  location = /error.html {
    root /opt/build-your-own-radar;
  }

  # nginx default error page for 50x errors
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}